
FLASK_SECRET_KEY=xs%d&mL$N2X_M6ErF
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@bytezen!
DATABASE_URI=postgresql://bytezen_careers_db_user:tQMQEPV4eK0QB8AvL7EhTDVS2YrmXRQt@dpg-cmp6tqol5elc73fn9e20-a.singapore-postgres.render.com:5432/bytezen_careers_db
